# Code20230612

FlinkTutorial/: dependency-reduced-pom.xml  pom.xml
FlinkTutorial/src/main/java/com/yeeka/wc/: BatchWordCount.java  SocketStreamWordCount.java  StreamWordCount.java
HBase-atguigu/: pom.xml
HBase-atguigu/src/main/java/com/yeeka/hbase/: HBaseUtil.java  HbaseConnection.java
HBase-atguigu/src/main/resources/: hbase-site.xml
HBase-atguigu/src/test/java/com/yeeka/hbase/: HBaseTest.java
Phoenix/: pom.xml
Phoenix/src/main/java/com/yeeka/phoenix/: TestThickClient.java  TestThinClient.java
